<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>
    .top{
        text-align: center;
        background-color: black;
        color:rgb(194, 133, 59);
        font-size:15px;
    }
    a{
        color:rgb(255, 0, 0);
    }
    .banner{
        background-image: url(https://images.pexels.com/photos/874158/pexels-photo-874158.jpeg?cs=srgb&dl=pexels-olly-874158.jpg&fm=jpg);
        background-size: 100%;
        background-position:top;
        padding:80px;
    }
    #content{
        color:rgb(0, 0, 0);
        margin-right:700px;
        text-align: center;
    }
    button{
        background-color: black;
        color:white;
        border: none;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding:10px 40px;
    }
    p{
        font-size:10px;
        margin:20px 50px;
    }
    h1{
        font-family:Verdana, Geneva, Tahoma, sans-serif
    }
    .col-3{
        display: flex;
        
    }
    .img-carousel,.carousel{
        text-align: center;
        margin:10px 170px;  
    }
    .carousel{
        width:80%;
        margin:0px 90px;
    }
    #label{
        font-family:Arial, Helvetica, sans-serif;
        font-weight: 300;
        font-size:15px;
        margin-left: 200px;;
    }
    img{
        background-color: black;
        height:200px;
        width:250px;
        transition:0.5s;
        flex:3;
        margin:0px 50px;
    }
    img:hover{
        height:300px;
        width:350px;
    }
</style>
</head>
<body>
  <marquee> <div class="top">
        Sale upto 50% off | Biggest Discount Hurry! Limited Period Offer <a href="">Shop Now</a>
    </div></marquee>
    <div class="banner">
        <div id="content">
            <h2>Fashion Sale!</h2>
            <h1>Minimal Menz Style</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi facere animi nobis beatae, autem inventore eius aut natus nisi iure, perspiciatis dolores, ut adipisci exercitationem id iusto dolorem maiores! Exercitationem.</p>
            <button>Shop Now</button>
        </div>
    </div>
    <div class="col-3 img-carousel">
        <img src="https://cdn.pixabay.com/photo/2015/09/01/05/45/stylish-916502_1280.jpg">
        <img src="https://media.istockphoto.com/id/1397185406/photo/portrait-of-woman-smiling-against-wall-with-palm-tree-shade.webp?b=1&s=612x612&w=0&k=20&c=LBLbgLlshEKtM8DBuvVjxrhGyG9ok9Cipj-O-siET-w=">
        <img src="https://cdn.pixabay.com/photo/2019/09/03/01/51/child-4448370_1280.jpg">
    </div>
    <div class="col-3 carousel">
        <p id="label"><b>Men's Fashion</b></p>
        <p id="label"><b>Women's Fashion</b></p>
        <p id="label"><b>Kids's Fashion</b></p>
    </div>

</body>
</html>
